<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_feed"
            android:icon="@drawable/new_feed"
            android:title="@string/new_feed" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/users"
            android:title="@string/users" />

    </group>


    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/sign_out"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>
